# aps-java-server

./: .gitignore  README.md  pom.xml
src/main/java/com/unip/aps/: App.java
src/main/java/com/unip/aps/core/: AbstractEntity.java  Persistence.java
src/main/java/com/unip/aps/exception/: ServerCodeException.java
src/main/java/com/unip/aps/model/: Client.java  Message.java  Request.java  RequestCode.java
src/main/java/com/unip/aps/service/: RequestFilter.java  ServerHandler.java  TrataCliente.java
src/main/java/com/unip/aps/service/request/: MessageListRequestHandler.java  MessageRequestHandler.java
